spring.application.name=task-manager-app

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=test
spring.datasource.password=pass


spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
